VITE_SUPABASE_PROJECT_ID="xqryleyltchrfcadczyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxcnlsZXlsdGNocmZjYWRjenluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTE1MTIsImV4cCI6MjA3OTEyNzUxMn0.OWGsrmx8nyCk7q0OP4dMPsKXKFljgbXcVMh9w-Uaymk"
VITE_SUPABASE_URL="https://xqryleyltchrfcadczyn.supabase.co"
